<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Breakout</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


        <link href="./styles/cover.css" rel="stylesheet">
        </head>

        <body>

        <div class="form">
        <div class="create">
            <div class="login_form">
        <form action="/createform" method="Post">
        <form class="register_form">
        <input name="fname" type="text" placeholder="First Name"/>
        <input name="lname" type="text" placeholder="Last Name" />
        <input name="username" type="text" placeholder="Username" />
        <input name="password" type="password" placeholder="Password"/>
        <input name="email" type="text" placeholder="Email"/>
        <button>Create</button>
        </form>
        </div>
        </div>
        </div>

    

      


    <div class="login_page">
               <form action="/submitform" method="Post">

    <div class="form">

        <form> 



        
        <form class="login_form">
        <input name="username" type="text" id="username" placeholder="Username"/>
        <input name = "password" type="password" id="password" placeholder="Password" />
         <button id="btnSignIn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            
        </form>

        


        
        </div>
        
        </div>


    <div id="content"></div>
<script type="text/javascript" src="./dist/vendor.bundle.js"></script>
<script type="text/javascript" src="./dist/bundle.js"></script>


</body>


</html>
